--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\freertos.o"
".\objects\uart_handle.o"
".\objects\tm4c_it.o"
".\objects\startup_rvmdk.o"
".\objects\adc.o"
".\objects\aes.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\crc.o"
".\objects\des.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\epi.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\hibernate.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\lcd.o"
".\objects\mpu.o"
".\objects\onewire.o"
".\objects\pwm.o"
".\objects\qei.o"
".\objects\shamd5.o"
".\objects\ssi.o"
".\objects\sw_crc.o"
".\objects\sysctl.o"
".\objects\sysexc.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\uartstdio.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\i2cm_drv.o"
".\objects\bsp_gpio.o"
".\objects\bsp_led.o"
".\objects\bsp_key.o"
".\objects\bsp_uart.o"
".\objects\bsp_pwm.o"
".\objects\bsp_motor.o"
".\objects\filter.o"
--library_type=microlib --strict --scatter ".\Objects\TIVA_RTOS_CAR_tm4c129.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TIVA_RTOS_CAR_tm4c129.map" -o .\Objects\TIVA_RTOS_CAR_tm4c129.axf